# Minecraft-Launcher

./: .gitmodules  README.md  Sparin.Minecraft.Launcher.sln
src/Sparin.Minecraft.Launcher.Cli/: Program.cs  Sparin.Minecraft.Launcher.Cli.csproj
src/Sparin.Minecraft.Launcher.Cli/Commands/: ICommand.cs
src/Sparin.Minecraft.Launcher.Cli/Commands/List/: IListCommand.cs  ListVersionsCommand.cs
src/Sparin.Minecraft.Launcher.Cli/Options/: IOptions.cs  ISingleVerbOptions.cs  Options.cs
src/Sparin.Minecraft.Launcher.Cli/Options/List/: IListOptions.cs  ListOptions.cs  ListVersionsOptions.cs
src/Sparin.Minecraft.Launcher.Cli/Properties/: launchSettings.json
