<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\dotMCLauncher\src\dotMCLauncher.Profiling\dotMCLauncher.Profiling.csproj" />
    <ProjectReference Include="..\modules\dotMCLauncher\src\dotMCLauncher.Resourcing\dotMCLauncher.Resourcing.csproj" />
    <ProjectReference Include="..\modules\dotMCLauncher\src\dotMCLauncher.Versioning\dotMCLauncher.Versioning.csproj" />
    <ProjectReference Include="..\modules\dotMCLauncher\src\dotMCLauncher.Yggdrasil\dotMCLauncher.Yggdrasil.csproj" />
  </ItemGroup>
</Project>